[easy_install]
find_links = http://schevo.org/split.html
             http://schevo.org/dist/
             http://peak.telecommunity.com/snapshots/
             http://www.pythonware.com/products/pil/
zip_ok = 0

[sdist]
formats=gztar,zip

[announce]
recipients=...
reply-to=mscott@springfieldtech.com

[egg_info]
tag_build = dev
tag_svn_revision = true

[publish]
dist-dest=rsync://orbtech.com/var/www/orbtech/schevo.org/html/Schevo/dist/snapshots/
doc-dir=doc/html
doc-dest=rsync://orbtech.com/var/www/orbtech/schevo.org/html/Schevo/
make-dirs=0

[pudge]
exclude-modules=schevo.example
modules=schevo
docs=doc/*.txt
dest=doc/html
title=Schevo
license=gnu
theme=orbtech.com
settings=company_url=http://orbtech.com		 
         company_name=Orbtech
         company_name_long=Orbtech, LLC
         organization=Schevo
         organization_url=http://schevo.org/
         organization_slogan=Mastering Complex Data Stores
