[easy_install]
find_links = http://schevo.org/split.html
             http://schevo.org/dist/
             http://peak.telecommunity.com/snapshots/
             http://www.pythonware.com/products/pil/
zip_ok = 0

[sdist]
formats=gztar,zip

[egg_info]
tag_build = dev
tag_svn_revision = true

