[easy_install]
zip_ok = 0
always_copy = False

[sdist]
formats=gztar,zip

[egg_info]
tag_build = dev
tag_date = True

[develop]
optimize=1

[install]
optimize=1

[nosetests]
with-doctest = 1
doctest-tests = 1
doctest-extension = txt
tests = doc/source/design,
        doc/source/install,
        doc/source/reference,
        doc/source/tutorial,
        doc/source/tutorial/moviereviews,
        schevo
